EMAIL_USER=it@modvisorbusinessconsultants.com
EMAIL_PASS=qfto rgam dopa qbje  # Your app password
MONGO_URI=mongodb+srv://digiace2023:Digiace@24@digiacecluster.8shc9.mongodb.net/your_database?retryWrites=true&w=majority
